No.     Time               Source                Destination           Protocol Length Info
   3551 20:56:46.734670000 10.0.0.101            128.119.245.12        HTTP     478    GET /wireshark-labs/INTRO-wireshark-file1.html HTTP/1.1 

Frame 3551: 478 bytes on wire (3824 bits), 478 bytes captured (3824 bits) on interface 0
Ethernet II, Src: AsustekC_4e:b2:8f (f4:6d:04:4e:b2:8f), Dst: Netgear_04:12:e9 (e4:f4:c6:04:12:e9)
    Destination: Netgear_04:12:e9 (e4:f4:c6:04:12:e9)
    Source: AsustekC_4e:b2:8f (f4:6d:04:4e:b2:8f)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 10.0.0.101 (10.0.0.101), Dst: 128.119.245.12 (128.119.245.12)
Transmission Control Protocol, Src Port: 58431 (58431), Dst Port: http (80), Seq: 1, Ack: 1, Len: 412
Hypertext Transfer Protocol
    GET /wireshark-labs/INTRO-wireshark-file1.html HTTP/1.1\r\n
    Host: gaia.cs.umass.edu\r\n
    Connection: keep-alive\r\n
    Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8\r\n
    Upgrade-Insecure-Requests: 1\r\n
    User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.106 Safari/537.36\r\n
    Accept-Encoding: gzip, deflate, sdch\r\n
    Accept-Language: en-US,en;q=0.8\r\n
    \r\n
    [Full request URI: http://gaia.cs.umass.edu/wireshark-labs/INTRO-wireshark-file1.html]
    [HTTP request 1/2]
    [Response in frame: 3557]
    [Next request in frame: 3559]
