No.     Time               Source                Destination           Protocol Length Info
   3557 20:56:47.042745000 128.119.245.12        10.0.0.101            HTTP     147    HTTP/1.1 200 OK  (text/html)

Frame 3557: 147 bytes on wire (1176 bits), 147 bytes captured (1176 bits) on interface 0
Ethernet II, Src: Netgear_04:12:e9 (e4:f4:c6:04:12:e9), Dst: AsustekC_4e:b2:8f (f4:6d:04:4e:b2:8f)
    Destination: AsustekC_4e:b2:8f (f4:6d:04:4e:b2:8f)
    Source: Netgear_04:12:e9 (e4:f4:c6:04:12:e9)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 128.119.245.12 (128.119.245.12), Dst: 10.0.0.101 (10.0.0.101)
Transmission Control Protocol, Src Port: http (80), Dst Port: 58431 (58431), Seq: 358, Ack: 413, Len: 81
[2 Reassembled TCP Segments (438 bytes): #3555(357), #3557(81)]
Hypertext Transfer Protocol
    HTTP/1.1 200 OK\r\n
    Date: Sun, 10 Jan 2016 04:56:46 GMT\r\n
    Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.1e-fips PHP/5.4.16 mod_perl/2.0.9dev Perl/v5.16.3\r\n
    Last-Modified: Sat, 09 Jan 2016 06:59:01 GMT\r\n
    ETag: "51-528e13d1eda9b"\r\n
    Accept-Ranges: bytes\r\n
    Content-Length: 81\r\n
    Connection: Keep-Alive\r\n
    Content-Type: text/html; charset=UTF-8\r\n
    Proxy-Connection: keep-alive\r\n
    \r\n
    [HTTP response 1/2]
    [Time since request: 0.308075000 seconds]
    [Request in frame: 3551]
    [Next request in frame: 3559]
    [Next response in frame: 3563]
Line-based text data: text/html
