\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Precision Castparts Corp.}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}What does Precision Castpart Corp. do?}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}MIS}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Mentor/Supervisors}{2}{subsection.2.3}
\contentsline {section}{\numberline {3}Projects}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Aras Innovator Upgrade}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Security Audit}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}PERC QA}{4}{subsection.3.3}
\contentsline {section}{\numberline {4}Minor Projects}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}TWiki Upgrade}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Test Suite Search Tool}{5}{subsection.4.2}
\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}What I learned}{6}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}How the internship benefited me}{6}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}How I benefited Mentor Graphics}{6}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Presentations}{6}{subsection.5.4}
