\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Platform}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}What platform did we decide to use?}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Other platforms}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Considerations}{2}{subsection.2.3}
\contentsline {section}{\numberline {3}Hardware}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}MultiRotor}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Intel-Based Board}{2}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Flight Controler}{3}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Motor Controler}{3}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Remote Control}{3}{subsection.3.5}
\contentsline {section}{\numberline {4}Software}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}HyperVisor}{3}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}ROS}{3}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Linux AP\_HAL}{3}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Simulation Software}{4}{subsection.4.4}
\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}
\contentsline {subsection}{\numberline {5.1}What I learned}{4}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}How this project benefited me}{4}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}What still needs to be done}{4}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Problems I came accross}{4}{subsection.5.4}
