
)(ps_sl	
vgra.sys tnirp	
:'__niam__' == __eman__ fi

	


,enil tnirp		
:tuo_sl ni enil rof	

tuo_sl tnirp	

lareneg ni aedi dab# )(senildaer.tuodts.sl = tuo_sl	

)EPIP.ssecorpbus=tuodts ,ecneuqes_dnammoc(nepoP.ssecorpbus = sl	


ecneuqes_dnammoc tnirp#	
)dnammoc(tilps.xelhs = ecneuqes_dnammoc	
esrap ot eludom xelhs eht esu#	

'n- r- t- l- a- sl' = dnammoc	
	
:)(ps_sl fed

		
tnirp			
:esle		
)]5[f(knildaer.so + ' >-' tnirp			
:)]5[f(knilsi.htap.so fi		
,]5[f ,)]4:1[)(tilps.)]0[f(emitc.emit(nioj.' ' ,]4[f % 's4%' ,]3[f ,]2[f ,]6[f ,]1[f tnirp		
:selif_detros ni f rof	

)(tros.selif_detros	

)elput_elif(dneppa.selif_detros		
)sknil ,f ,ezis ,dig ,diu ,smrep ,emitm( = elput_elif		

kniln_ts.sutats = sknil		
emitm_ts.sutats = emitm		
ezis_ts.sutats = ezis		
dig_ts.sutats = dig		
diu_ts.sutats = diu		
edom_ts.sutats = smrep		
)f(tatsl.so = sutats		
:selif ni f rof	

][ = selif_detros	
))(tilps.'.. .'(dnetxe.selif	
)'.'(ridtsil.so = selif	
	
:)(so_sl fed

em no kaerb t'nod# ssap	
:)(niam fed

sys tropmi
tats tropmi
emit tropmi
so tropmi
ssecorpbus tropmi
xelhs tropmi