\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Platform}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}What platform did we decide to use?}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Other platforms}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Considerations}{3}{subsection.2.3}
\contentsline {section}{\numberline {3}Hardware}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}MultiRotor}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Power}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Rx Radio Receiver}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Telemetry}{4}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Connectivity}{5}{subsection.3.5}
\contentsline {section}{\numberline {4}Software}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}HyperVisor}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}ROS}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Simulation Software}{7}{subsection.4.3}
\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}What I learned}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}How this project benefited me}{8}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}What still needs to be done}{8}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Problems I came accross}{8}{subsection.5.4}
